# PUT YOUR SESSION ID BELOW
SESSION_ID=GlobalTechInfo/MEGA-MD_50350d0bb43347dd53b7f328a267eeab

# PUT YOUR REMOVE BACKGROUND API KEY BELOW
REMOVEBG_KEY=

PORT=5000

# If you don't have session id and want pairing code for connection 
PAIRING_NUMBER=94778507806


# Use One Of Following:
# Database Configuration (Optional but recommended)
# Leave empty to use JSON file storage

# MongoDB
MONGO_URL=

# PostgreSQL
POSTGRES_URL=

# MySQL
MYSQL_URL=

# SQLite (provide path only if you want to use SQLite)
# Example: DB_URL=./data/baileys.db
DB_URL=
